{
  "name": "alefy",
  "version": "1.0.0",
  "description": "ALEFY - Sistema di Streaming Musicale Personale",
  "private": true,
  "scripts": {
    "serve": "bash scripts/serve.sh",
    "serve:backend": "cd backend && FRONTEND_STATIC_PATH=../frontend/dist npx nodemon src/index.js",
    "serve:frontend": "cd frontend && npx vite build --watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
